# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_REDIRECT_STDOUTS=False

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgresdb

# Auth token
ALGORITHM=HS256
SECRET_KEY=gu32gj293jg3